hej how are you.
this is my second file
ul li {
cursor: pointer;
position: relative;
padding: 12px 8px 12px 40px;
background: #eee;
font-size: 18px;
transition: 0.2s;
}
ul li:nth-child(odd) {# TODO list
A simple app to manage your daily tasks.
It uses HTML5 and CSS3.
## Features
* List of daily tasks
############################
I make new branch from command 
git checkout -b newdevelope and therefore i want to 
merge this branch with develop and then i will push it 


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



ul li {
cursor: pointer;
position: relative;
padding: 12px 8px 12px 40px;
background: #eee;
font-size: 18px;
transition: 0.2s;
}
ul li:nth-child(odd) {
*******************************************************

user-select: none;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
please accept my change i am so upset 
and i amd working on this branch from 
yester day so i want to see tis chang
